<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lists are great</title>
</head>
	
<body>
	<!--use the type attribute to modify the list type-->
	<ol type="A">
		<li>This is the first item</li>
		<li>This is the second item</li>
		<li>This is the third item</li>
	</ol>
	<ol type="i">
		<li>One of these days, you'll figure it out.</li>	
		<li>If not, I hope so</li>
		<li>This is cool</li>
	</ol>
	<!--We can create unordered numbered bullets as well -->
	<ol type="I" start="3">
		<li>One of these days, you'll figure it out.</li>	
		<li>If not, I hope so</li>
		<li>This is cool</li>
	</ol>
	<!--We can create reversed lists in addition -->
	<ol reversed type="i" start="2">
		<li>This is not correct</li>
		<li>How would you know?</li>
		<li value="15">I think I'll just reverse the item</li>
	</ol>
	<ul>
		<li>Today, we are going to talk about list items.</li>
		<li>How are you going to address it?</li>
	</ul>
	
	<h3>We will now talk about nested ordered lists.</h3>
	
	<ol>
		<li value="10">Ten</li>
		<li>Eleven</li>
		<li>Twelve</li>
			<ol type="i">
				<li>Good luck to you!</li>
				<li>Good luck to you!</li>
				<li>Good luck to you!</li>
		</ol>
		<li>Last item on the list</li>
	</ol>
	
	<h3>We can also create definition lists</h3>
	
	<p>Here are a few definitions:</p>
	<dl>
		<dt><b>Porcupine</b></dt>
			<dd>A small, prickly creature</dd>
		<dt><b>Hippo</b></dt>
			<dd>A very large, grey animal</dd>
		<dt><b>Ostrich</b></dt>
			<dd>Who the hell knows.</dd>
	</dl>
</body>
</html>
